:root {
    --main-background-color : #F3F5F7;
    --secondry-background-color : #8A74F9;
    --alt-background-color-1 : #F9F9F9;
    --main-font-color: #1C1C28;
    --secondry-font-color: #FFFFFF;
}

body {
    margin: 0;
    padding: 4.69rem 8.56rem 0rem 2.06rem;
    background-color: var(--main-background-color);
    color: var(--main-font-color);
    font-family: 'Neo Sans Arabic', sans-serif;
    height: 10000px;
}

header {
    display: flex;
    justify-content: space-between;
}

header .arrow {
    border-radius: 0.5rem;
    width: 2rem;
    background: #E7EAED;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

header .arrow img {
    width: 0.807rem;
}

header > span {
    margin-left: auto;
    margin-right: 0.44rem;
    color: var(--main-font-color);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
}

header .edit {
    cursor: pointer;
    height: 2.125rem;
    border: 1px solid #E9EAEA;
    width: 4.875rem;
    background: var(--alt-background-color-1);
    display: flex;
    justify-content: space-around;
    border-radius: 0.25rem;
}

header .edit img {
    width: 1.125rem;
}

header .edit span {
    line-height: 1.75rem;
    font-size: 0.875rem;
    color: var(--main-font-color);
    font-weight: 400;
}

main {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1.5rem;
}

.current-ticket {
    margin-top: 0.81rem;
    grid-column: 2/3;
    grid-row: 1/2;
}

.current-ticket .ticket {
    background-color: var(--secondry-background-color);
    color: var(--secondry-font-color);
    border-radius: 0.77963rem;
    width: 25.5rem;
    margin-right: auto;
    position: relative;
    height: 16.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.ticket .delete {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 4.375rem;
    grid-column: 4/5;
    height: 4.06256rem;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
    z-index: 100;
}

.ticket .delete > img {
    width: 1.375rem;
    height: 1.375rem;
    cursor: pointer;
}

.ticket .delete .delete-info {
    justify-content: center;
    opacity: 0;
    position: relative;
    transition: opacity 0.2s linear;
}

.ticket .delete .delete-info span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 0.8065rem;
}

.ticket .delete:hover .delete-info {
    opacity: 1;
}

.ticket h1 {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    margin-left: 3.38rem;
    width: fit-content;
    grid-row: 1/2;
    grid-column: 1/4;
    padding-top: 1.5rem;
    padding-left: 0.5rem;
    grid-column: 1/-1;
    margin-right: auto;
    z-index: 100;
}

.ticket-link {
    grid-column: 1 / 5;
    margin: auto;
    background-color: var(--secondry-font-color);
    width: 14.13719rem;
    height: 2.625rem;
    text-align: center;
    margin-top: -1.71rem;
    border-radius: 0.51975rem;
    border: 0.832px dashed #DDD;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 100;
}

.ticket-link a {
    text-decoration: none;
    color: var(--main-font-color);
    font-family: 'Inter', sans-serif;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.45531rem;
}

.ticket-link img {
    width: 0.74381rem;
    height: 0.88356rem;
    cursor: pointer;
}

.ticket > p {
    grid-column: 1 / 5;
    margin: auto;
    margin-top: 0.69rem;
    margin-bottom: 1.06rem;
    font-family: 'Neo Sans Arabic', sans-serif;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 100;
}

.ticket > p > span {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.ticket .line {
    grid-column: 1 / 5;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.ticket .line::before {
    content: "";
    position: absolute;
    left: 0;
    transform: translateX(-50%);
    border-radius: 0.77963rem;
    background-color: var(--main-background-color);
    width: 1.5rem;
    height: 1.69231rem;
}

.ticket .line::after {
    content: "";
    position: absolute;
    left: 100%;
    transform: translateX(-50%);
    border-radius: 0.77963rem;
    background-color: var(--main-background-color);
    width: 1.5rem;
    height: 1.69231rem;
}

.ticket .ticket-footer {
    grid-column: 1 / 5;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.12rem;
    z-index: 100;
}

.ticket .ticket-footer > img {
    width: 5.125rem;
    height: 5.125rem;
    margin-top: 1rem;
    margin-left: 2rem;
}

.ticket .ticket-footer .share {
    margin-left: auto;
    margin-right: 1.06rem;
    margin-top: 4.12rem;
    display: flex;
    padding: 0.25rem 0.375rem;
    align-items: center;
    gap: 0.125rem;
    border-radius: 0.25rem;
    border: 1px solid var(--secondry-font-color);
    cursor: pointer;
}

.ticket .ticket-footer .share img {
    width: 1rem;
    height: 1rem;
}

.ticket .ticket-footer .share span {
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: 'Neo Sans Arabic', sans-serif;
    width: 2.75rem;
    height: 0.8125rem;
    text-align: center;
    align-self: start;
}

.ticket .ticket-footer .discount {
    display: flex;
    flex-direction: column;
    font-family: 'Neo Sans Arabic', sans-serif;
    gap: 0.81rem;
    width: 2.25rem;
    height: 2.6875rem;
    margin-right: 1.69rem;
    margin-top: 2.5rem;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.lines {
    position: absolute;
    top: 0;
    left: 0;
}

.lines svg {
    z-index: -1;
}

.chart {
    background-color: var(--secondry-font-color);
    grid-column: 1/2;
    border-radius: 0.5rem;
    border: 0.807px solid #EBEBEB;
    padding-right: 1.38rem;
    padding-left: 1.4rem;
    grid-row: 1/2;
    margin-top: 0.81rem;
}

.chart .chart-header {
    display: flex;
    justify-content: space-between;
}

.chart .chart-header .chart-info {
    display: flex;
    flex-direction: column;
}

.chart .chart-header .chart-info h2 {
    font-size: 0.875rem;
    font-style: normal;
    width: fit-content;
    margin: 0;
    margin-top: 1.38rem;
    font-weight: 400;
    line-height: 0.8065rem;
}

.chart .chart-header .chart-info p {
    margin: 0;
    color: #99a1b7;
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 0.8065rem;
    margin-top: 0.62rem;
}

.chart-header button {
    background-color: transparent;
    border: none;
    width: 4.21069rem;
    height: 1.89244rem;
    background-image: url("/Assets/Group\ 132081.svg");
    margin-top: 1.38rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.chart-header button span {
    width: 1.66875rem;
    color: var(--main-font-color);
    font-family: 'Neo Sans Arabic', sans-serif;
    font-size: 0.757rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.05975rem;
}

.chart-header button img {
    width: 0.61375rem;
    height: 0.57669rem;
}